{
  "name": "rexml",
  "version": "1.1.0",
  "description": "Simple XML parsing with a regular expression.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -b -a",
    "test": "yarn t test/spec",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "rec": "NODE_DEBUG=appshot appshot -T 23 -a Terminal -y 150 -f",
    "e": "node example",
    "example/": "yarn e example/example.js",
    "build": "yarn-s b doc",
    "b1": "babel src -d build",
    "b2": "alamode build -o build -s",
    "b": "yarn-s b1 b2"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/rexml.git"
  },
  "keywords": [
    "rexml",
    "xml",
    "parse",
    "extract"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/rexml/issues"
  },
  "homepage": "https://github.com/artdecocode/rexml#readme",
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-unicode-property-regex": "7.0.0",
    "@babel/register": "7.0.0",
    "alamode": "1.5.1",
    "documentary": "1.20.1",
    "eslint-config-artdeco": "1.0.1",
    "yarn-s": "1.1.0",
    "zoroaster": "3.6.1"
  }
}
